{
  "name": "tmp.qsophggpcd",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": {
    "packages": [
      "packages/vite-react-working",
      "packages/vite-remix-failing"
    ]
  }
}
